.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-size: contain;
    background: linear-gradient(to bottom, #67E5D6, #FFFFFF) no-repeat;
}

#Title {
    font-family: 'Assistant';
    font-style: normal;
    font-weight: 500;
    font-size: 4rem;
    line-height: 5rem;
    text-align: center;
    color: #00456E;
    margin-top: 1em;
}

.rectanglePain {
    width: 80%;
    max-width: 20rem;
    height: 16rem;
    border-radius: 4rem;
    border: 0.25rem solid black;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
}


.rectanglePain .piece {
    width: 100%;
    height: 100%;
    border: 0.2rem solid black;
    background: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: transform 0.3s ease;
    opacity: 1;
}

.rectanglePain .piece[data-selected='false'] {
    opacity: 0.8;
    background-color: lightgray;
}

.rectanglePain .piece[data-selected='true'] {
     opacity: 1;
    background-color: #25B90D;
 }

.rectangle .piece[data-selected='default'] {
    opacity: 1;
}

.rectanglePain .piece img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

#ShamirLogo {
    display: block;
    width: auto;
    height: 30%;
    margin-left: auto;
}

#ContinueButton {
    width: 30%;
    font-size: 4vw;
    line-height: 8vw;
}

@media screen and (max-width: 600px) {
    #ShamirLogo {
        width: 50%;
    }
}
